{{extend './common/layout.art'}} {{block 'main'}}
<div class="login-body">
    <div class="login-container">
        <h4 class="title">Tonz的博客管理系统</h4>
        <div class="login">
            <form action="/admin/login" method="post" id="loginForm">
                <div class="form-group">
                    <label>邮件</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮件地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}
