 {{extend './common/layout.html'}} {{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css"> {{/block}} {{block 'main'}}

<!-- 文章框架开始 -->
<div class="article">
    <div class="w1100">
        <div class="container">
            <div class="article-header">
                <h3 class="article-title">{{article.title}}</h3>
                <div class="article-info">
                    <span class="author">{{article.author.username}}</span>
                    <span>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
                </div>
            </div>
            <div class="article-content">
                {{@article.content}}
            </div>
            {{if userInfo}}
            <div class="article-comment">
                <h4>评论</h4>

                <form class="comment-form" action="/home/comment" method="POST">
                    <textarea class="comment" name="content"></textarea>
                    <div class="items">
                        <input type="hidden" name="uid" value="{{@userInfo._id}}" id="">
                        <input type="hidden" name="aid" value="{{@article._id}}" id="">

                        <input type="submit" value="提交">
                    </div>
                </form>
                {{else}}
                <div>
                    <h2>请先登录才能进行评论</h2>
                </div>
                {{/if}} {{each comment}}
                <div class="comment-list">
                    <div class="mb10">
                        <div class="article-info">
                            <span class="author">{{$value.uid.username}}</span>
                            <span>{{dateFormat($value.date,'yyyy-mm-dd hh:mm')}}</span>
                            <span>{{$value.uid.email}}</span>
                        </div>
                        <div class="comment-content">
                            {{@$value.content}}
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </div>
</div>
<!-- 文章框架结束 -->
{{/block}}