 {{extend './common/layout.html'}} {{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css"> {{/block}}
</head>
{{block 'main'}}

<!-- 文章列表开始 -->
<ul class="list w1100">
    {{each article.records}}
    <li class="{{$index%2==0?'fl':'fr'}}">
        <a href="/home/article?id={{@$value._id}}" class="thumbnail">
            <img src="{{$value.cover}}">
        </a>
        <div class="content">
            <a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
            <div class="article-info">
                <span class="author">{{$value.author.username}}</span>
                <span>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</span>
            </div>
            <div class="brief">
                <!-- {{$value.content.replace(/<[^>]+>/g,'')}} -->
                {{@$value.content.substr(0,90)+'...'}}
            </div>
        </div>
    </li>
    {{/each}}


</ul>
<!-- 文章列表结束 -->

<!-- 分页开始 -->
<div class="page w1100">
    {{if page>1}}
    <a href="/home/?page={{page-1}}">上一页</a> {{/if}} {{each article.display}}
    <a href="/home?page={{$value}}" class="{{page==$value? 'active':''}}">{{$value}}</a> {{/each }} {{if page
    < article.pages}} <a href="/home/?page={{+page+1}}">下一页</a>
        {{/if}}
</div>
<!-- 分页结束 -->
{{/block}}